-Descargar plantilla
-Importar excel
-Cards con las configuraciones
-Añadir configuraciones
-Juego
	- 3 cards cuadradas con efecto, y en cada una una traduccion [(Como se dice Cafe)-->[(Coffee),(Te),(Milk)]].
		- Si acierta borde verde
		- Si no acierta borde rojo


		// SONIDOS 
				//recurso
				"100"	"Sonido" "Te.mp4"	"1"	"200"	"2"		"2023-02-27 20:02:12"
				"101"	"Sonido"  "tree.mp4"	"1"	"201"	"2"		"2023-02-27 20:02:12"
				"102"	"Sonido" "three.mp4"	"1"	"202"	"2"		"2023-02-27 20:02:12"
				//vocabulario
				"200"	"Te"	"5"	"2023-02-27 19:52:23"	"2023-02-27 19:52:23"
				"201"	"Tree"	"5"	"2023-02-27 19:52:23"	"2023-02-27 19:52:23"
				"202"	"Three"	"5"	"2023-02-27 19:52:23"	"2023-02-27 19:52:23"
				//Familia
				"5"	"ê"	"2023-02-27 19:52:23"	"2023-02-27 19:52:23"

				//Del recurso llego hasta la familia
				//Y luego busco en vocabulario 3 palabras que sea de esa familia y cojo su nombre
		
		// FRASES

				//Todas las frases tendran la misma familia, asi cuando sea una frase, cojo 2/3 frases random
				//Split de cada frase con 'espacio' y un array con valores unicos
				//cada palabra un vocablo y cuando la mande se junta y se ve si es correcta.
				//Si la frase es de nivel intermedio o mas, no poner la traduccion solo los huecos y palabras
				
				//recurso
				"300"	"Frase" "What are you doing ?"	"1"	"400"	"2"		"2023-02-27 20:02:12"
				"301"	"Frase"  "Hello world !"	"1"	"401"	"2"		"2023-02-27 20:02:12"
					   
				//vocabulario
				"400"	"¿Que estas haciendo?"	"6"	"2023-02-27 19:52:23"	"2023-02-27 19:52:23"
				"401"	"¡Hola mundo!"	"6"	"2023-02-27 19:52:23"	"2023-02-27 19:52:23"
					   
				//Familia
				"6"	"Frases"	"2023-02-27 19:52:23"	"2023-02-27 19:52:23"