 $('.import-from-excel-form > input').change(function() {
        parseExcelAndPost($('.import-from-excel-form > input[type="file"]').prop('files')[0]);
    });

var parseExcelAndPost = function(file) {
    var reader = new FileReader();

    reader.onload = function(e) {
        var data = e.target.result;
        var workbook = XLSX.read(data, {
            type: 'binary'
        });

        if(!workbook.Sheets["Recursos"] || workbook.Sheets["Recursos"].A1.v !== "Tipo" || workbook.Sheets["Recursos"].B1.v !== "Texto" || workbook.Sheets["Recursos"].C1.v !== "Orden" || workbook.Sheets["Recursos"].D1.v !== "Vocabulario" || workbook.Sheets["Recursos"].E1.v !== "Familia"|| workbook.Sheets["Recursos"].F1.v !== "Idioma" || workbook.Sheets["Recursos"].G1.v !== "Dificultad") {
            new PNotify({
                title: 'IdioGrabber',
                text: 'El excel introducido no es correcto. Prueba a descargar nuestra plantilla desde el menú de acciones.',
                addclass: 'transporter-alert',
                autoDisplay: true,
                hide: true,
                delay: 5000,
                closer: false,
            });
            $('.import-from-excel-form > input[type="file"]').val('');
        } else {
            var excelJson = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[workbook.SheetNames[0]], {
                header: ["tipo", "texto", "ordem", "vocabulario","familia","idioma","dificultad"],
                range: 1
            });
			var importarRecurso = '';
			var csrf = '{!! csrf_token() !!}';
            $.ajax({
                url: importarRecurso,
                headers: { 'X-CSRF-TOKEN': csrf },
                type: 'POST',
                data: {'data' : excelJson},
                success: function (data) {
                    $('.import-from-excel-form > input[type="file"]').val('');
                    location.reload();
                },
                error: function (data) {
   
                }
            });
        }
    };

    reader.onerror = function(ex) {
        console.log(ex);
    };

    reader.readAsBinaryString(file);
};




