body {
    background-color: white;
}
label {
    text-align:left;
}
.bootstrap a, .bootstrap a:hover, .bootstrap a:focus {
    color: #b37a00;
}
#headingOne a:hover, #headingOne a:focus, #headingOne a {
    text-decoration: none;
    color:#555 !important;
}
.pl_navigation .inscription {
    font-family: 'Open Sans',Helvetica,Arial,sans-serif;
    font-size: 15px;
}
#collapseOne {
    padding-top: 10px;
    padding-bottom: 10px;
}
#headingOne {
    margin: -19px -21px -1px -16px !important;
}
#headingOne img {
    height: 20px;
}
#pl_address input, #pl_key input, #pl_address select, #pl_units input, #pl_status select{
    background-color: #FFFFFF;
    border-radius: 4px;
    margin-bottom: 10px;
}
#main {
    background-color: #FFF;
}
#pl_units input[disabled], #pl_address input[disabled]{
    background-color: #eee;
}

 .pl_navigation .nav>li>a, .pl_navigation .nav>li>a:hover,  .pl_navigation .nav>li>a:focus,
 .pl_navigation .nav>li>a:hover>span, .pl_navigation .nav>li>a:focus>span{
    color:#ffaf00;
    background-color: #FFFFFF;
    font-size: 14px;
    text-decoration: none;
     font-weight: bold;
}
.pl_navigation .nav>li>a:active>span, 
.pl_navigation .nav>li.active>a:active>span,  .pl_navigation .nav>li.active>a:active,.pl_navigation .nav>li>a:active, .pl_navigation .nav>li.active>a>span,  .pl_navigation .nav>li.active>a:focus, .pl_navigation .nav>li.active>a:hover, .pl_navigation .nav>li.active>a:hover>span, .pl_navigation .nav>li.active>a, .pl_navigation .nav>li.active>a:focus>span{
    border-bottom: 3px solid #b37a00;
    padding-bottom: 2px;
    color:#b37a00;
    background-color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
}
.tab_title span:after {
  content: "";
  position: absolute;
  height: 10px;
  border-bottom: 2px solid #dcdcdb;
  top: 0;
  width: 5000%;
}
.tab_title span:after {
  left: 100%;
  margin-left: 15px;
}
.pl_navigation .tab_title {
  line-height: 1.3;
  text-align: left;
    margin: 0 0 20px 0px;
    font-size: 15px;
    overflow: hidden;
}
.tab_title span {
  display: inline-block;
  position: relative;  
}
.pl_navigation .tab_description {
    margin: 0 0 22px 0;
}
.pl_navigation .form-group, .pl_navigation .form-horizontal {
    float:initial;
}
.pl_navigation .btn-info {
    background-color: #ffaf00;
    border-color: #b37a00;
    min-width: 120px;
    font-weight: bold;
}
.pl_navigation .btn-info:hover, .pl_navigation .btn-info:focus, .pl_navigation .btn-info:active {
    background-color: #b37a00;
    border-color: #b37a00;
    outline: 0 !important;
}
.pl_navigation .egal {
    width: 20px;
}
.pl_navigation .col_title {
    text-align: left !important;
}
.pl_navigation .small_col {
    width: auto;
    text-align:left !important;
    white-space: nowrap;
}
.pl_navigation .other-wh {
    border-color: silver;
    background: #fcfcfc;
}
.pl_navigation .default-wh {
    border-color: #56b652;
    background: rgba(203,235,199,.4);
}
.pl_navigation .default-wh .btn-default {
    margin: 0 0 0 10px;
    padding: 0 9px;
    color: #56b652;
    font-size: .71429rem;
    line-height: 1.8;
    font-weight: 700;
    letter-spacing: .5px;
    text-transform: uppercase;
    border-width: 1px;
    border-color: #56b652;
    border-style: solid;
    border-radius: 20px;
    background-color: transparent;
    transition: opacity ease-in-out .3s;
}
.pl_navigation .default-wh .title {
    color: #1f791d;
}
.pl_navigation .recogida {
    border: 1px solid #b8b8b8;
    background: #fcfcfc;
    padding-top: 10px;
    padding-bottom: 10px;
}
.pl_navigation .recogida img {
    max-width: 100%;
}
.pl_navigation .recogida .titulo {
    font-size: 16px;
    font-weight: 600;
    color: #455a64;
    margin-bottom: 10px;
}
.pl_navigation .recogida p {
    font-size: 14px;
    margin-bottom: 3px;
}
.pl_navigation .recogida .dia {
    background-color: #455a64;
    color: #ffffff;
    border: 2px solid #455a64;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    margin-left: 0;
    padding: 2px;
    width: 25px;
    height: 25px;
    text-align: center;
    vertical-align: middle;
}
#myTab li.active a svg {
    fill: #555 !important;
}
#myTab li a svg {
    height: 16px;
    width: 16px;
    float: left;
    fill: #00aff0;
    margin-top: 1px;
    margin-right: 3px;
}
#myTab li a:hover svg {
    fill: #b37a00 !important;
}
/** Transportistas **/
.transportista-container {
    padding: 0 20px 20px 20px;
}

.transportista-container > form {
    max-width: 391px;
}

.transportista {
    background: #fcfcfc;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    border-radius: 2px;
    height: 80px;
    padding: 5px;
}

.transportista > img {
    position: absolute;
    left: 5px;
    top: 0;
    padding-right: 5px;
}

.transportista > .transportista-content {
    padding-left: 85px;
}

.transportista > .add-transportista-btn {
    position: absolute;
    top: 30px;
    right: 13px;
}

@media only screen and (max-width: 998px) {
.unit-block {
    width: 85% !important;
}
}
@media only screen and (max-width: 768px) {
.import-radio {
    margin-left: 26px;
}
}
