/** Popover **/
@media (max-width: 767px) {
    .tr-popover {
        left: auto !important;
        right: 0;
    }

    .tr-popover > .arrow {
        display: none !important;
    }

    .tr-popover-new {
        left: 93px !important;
    }

    .tr-popover-new:before, .tr-popover-new:after {
        content: none;
    }
}

/** Stores Search **/
.stores-search-container .stores-list {
    min-height: 570px;
    max-height: 570px;
    overflow-y: auto;
}

.stores-search-container .stores-list > .punto-list-item {
    background: #ffffff;
    border-bottom: 1px solid lightgrey;
    outline: 0;
    padding: 15px 0;
}

.stores-search-container .stores-list > .punto-list-item label {
    margin-bottom: 5px;
}

.stores-search-container .stores-list > .punto-list-item label, .stores-search-container .stores-list > .punto-list-item label strong {
    font-size: 13px;
}

.stores-search-container .stores-list > .punto-list-item small, .stores-search-container .stores-list > .punto-list-item .small {
    font-size: 72%;
}

.stores-search-container .stores-list > .punto-list-item i.material-icons {
    font-size: 16px;
    vertical-align: sub;
}

.stores-search-container > div:first-child {
    padding-right: 8px;
}

.stores-search-container > div:last-child {
    padding-left: 8px;
}

.stores-search-container .stores-container {
    margin-bottom: 0;
}

.map-search-bar {
    background-color: #455a64;
    padding: 10px 20px;
    display: flex;
}

.map-search-bar > span {
    margin: 0 7px;
    text-align: center;
}

.map-search-bar > .location {
    flex: 0;
}

.map-search-bar > .location > .btn-location {
    border: solid 1px #dddddd;
    background-color: #ffffff;
}

.map-search-bar > .location > .btn-location:hover {
 //background-color: #c3c3c3;
     background: #eae7e7;
     border-color: #a2a2a2;
 }

.map-search-bar > .location > .btn-location:active {
     background-color: #9e9d9d;
     border-color: #807e7e;
     box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
 }

.map-search-bar > .location > .btn-location > i {
    top: 13px;
    left: 12px;
}

.map-search-bar > .input {
      flex: 5;
      display: flex;
  }

.map-search-bar .search-input {
    border-radius: 0;
    width: 100%;
    height: 90%;
    margin: auto;
    border: 0;
    padding: 10px 45px 10px 10px;
    font-size: 16px;
}

.map-search-bar .search-input + .fa-question-circle {
    position: absolute;
    right: 116px;
    top: 22px;
    font-size: 2em;
    color: #cfd8dc;
}

.map-search-bar .search-input + .fa-question-circle:hover {
    cursor: pointer;
}

.map-search-bar .btn-buscar,.map-search-bar .btn-buscar:focus {
    width: 70px;
    height: 90%;
    margin: auto;
    background-color: #ffaf00;
    border-color: #ffaf00;
    color: #fff;
    padding: 7px 10px 11px 10px;
    border-radius: 0;
}

.map-search-bar .btn-buscar > i {
    font-size: 2em;
    font-weight: bold;
}

.stores-list .punto-list-item.store-active::before {
    border-left: 6px solid #ffaf00;
    top: 0;
    left: 0;
    height: 100%;
    position: absolute;
    content: '';
}

.stores-list .punto-datos .fa-map {
    font-size: 0.84em;
}

.table-horario-popover {
    margin: 0;
}

.table-horario-popover .text-nowrap {
    white-space: nowrap;
    color: #333 !important;
}

.table-horario-popover .day {
    text-align: left !important;
    font-weight: bold;
    color: #333 !important;
}

.ver-mas-link {
    cursor: pointer;
}

.popover-content .table-horario-popover tr td {
    background: #ffffff;
}

.popover-content  .table-horario-popover, .popover-content .table-horario-popover tr td {
    border: none !important;
}

.punto-list-item:focus {
    outline: 0;
}

.punto-list-item .seleccionar-store-btn {
    padding-top: 8px;
    display: none;
}

.punto-list-item.store-active .seleccionar-store-btn {
    display: block;
}

.stores-search-map {
    width: 100%;
    height: 571px;
}

.direccion-label {
    font-weight: normal !important;
    color: #333 !important;
}

.mCustomScrollbar div {
    outline: 0;
}

.sin-stores {
    height: 572px;
    display: flex;
    text-align: center;
    color: #b8b8b8;
}

.sin-stores > p {
    margin: auto;
}

div[id^=modal-stores-search-] .close-mobile-btn {
    display: none;
}

div[id^=modal-stores-search-] > .modal-dialog {
    min-width: 992px;
    max-width: 1177px;
}

#mapa-store-seleccionado {
    height: 251px;
}

#store-seleccionado-container .store-image {
    max-width: 100%;
    padding-bottom: 20px;
}

#store-seleccionado-container .table-horarios td {
    color: #455a64;
}

div[id^=modal-stores-search-] .floating-button {
    padding: 15px 18px;
    border-radius: 50%;
    border: none;
    box-shadow: 1px 2px hsla(0, 0%, 50%, 0.13);
    width: 50px;
    height: 50px;
    position: relative;
}

div[id^=modal-stores-search-] .floating-button i {
    position: absolute;
}

div[id^=modal-stores-search-] > .modal-dialog > .modal-content {
    border-radius: 0;
    padding: 0 !important;
    border: 0;
    background-color: #fff !important;
}

div[id^=modal-stores-search-] .tr-icon-green {
    color: rgb(155, 229, 107);
}

div[id^=modal-stores-search-] .tr-icon-orange {
    color: #ffaf00;
}

div[id^=modal-stores-search-] .text-secondary {
    color: #455a64 !important;
}

div[id^=modal-stores-search-] strong {
    color: black;
}

.horario-punto.hidden {
    display: none !important;
}

.table-horario-popover {
    font-size: 11px;
}

.table-horario-popover .texto-recogida {
    color: #ff5862 !important;
}


.business-btn-outline {
    color: #ffaf00 !important;
    background-color: #ffffff !important;
    border: 1px solid #ffaf00 !important;
    position: relative;
    margin-top: 20px;
    border-radius: 3px;
    font-size: 14px;
}

.business-btn-outline:hover, .business-btn-outline:focus {
    background-color: #ffaf00 !important;
    color: #ffffff !important;
    border: 1px solid #ffaf00 !important;
}

.business-btn-outline:focus:active {
    background-color: #ec971f;
    border-color: #985f0d;
}

.business-btn-outline.with-icon-left > i.icon-editar-perfil {
    border: 2px solid #ffaf00;
    border-radius: 50%;
    padding: 4px;
    font-size: 0.75em;
}

.business-btn-outline.with-icon-left > i.material-icons {
    vertical-align: middle;
    height: 19px;
}

.business-btn-outline#seleccionar-btn:hover {
    background-color: #ffaf00;
    color: #ffffff;
}

.business-btn-outline#seleccionar-btn .icon-editar-perfil {
    border-color: #ffffff !important;
}

div[id^=modal-stores-search-] * {
    outline: 0 !important;
}


@media screen and (min-width: 768px) {
    div[id^=modal-stores-search-].modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%;
    }
}

div[id^=modal-stores-search-].modal {
    text-align: center;
}

div[id^=modal-stores-search-] .modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

@media (max-width: 767px) {

    div[id^=modal-stores-search-] {
        padding: 0 !important;
        position: fixed;
    }

    div[id^=modal-stores-search-] .btn-location {
        position: absolute;
        top: 65px;
        z-index: 1;
        left: 11px;
        box-shadow: none;
        border: 0;
    }

    div[id^=modal-stores-search-] .btn-location > i {
        top: 10px !important;
        left: 10px !important;
    }

    div[id^=modal-stores-search-] .close-mobile-btn {
        display: block;
        font-size: 33px;
        padding-top: 6px;
        color: white;
        position: relative;
        left: -5px;
    }

    div[id^=modal-stores-search-] > .modal-dialog {
        margin: auto;
    }

    div[id^=modal-stores-search-] > .modal-dialog, div[id^=modal-stores-search-] .modal-content {
        width: 100% !important;
        height: 100% !important;
        position: relative;
        min-width: unset !important;
        min-height: unset !important;
    }

    div[id^=modal-stores-search-] .modal-body {
        height: 100%;
        padding: 0;
        overflow: auto;
    }

    div[id^=modal-stores-search-] .stores-search-container {
        height: 100%;
        width: 100%;
        margin: 0;
    }

    div[id^=modal-stores-search-] .stores-search-container .map-search-bar {
        height: 54px;
        padding: 5px 20px;
    }

    div[id^=modal-stores-search-] .stores-search-container .map-search-bar .btn-buscar > i {
        font-size: 1.7em;
    }

    div[id^=modal-stores-search-] .stores-search-container .map-search-bar > span {
        margin: 0;
    }

    div[id^=modal-stores-search-] .stores-search-container .map-search-bar .btn-location {
        padding: 10px 15px;
        width: 42px;
        height: 41px;
    }

    div[id^=modal-stores-search-] .stores-search-container .map-search-bar .btn-location > i {
        font-size: 20px;
        top: 10px;
        left: 10px;
    }

    div[id^=modal-stores-search-] .stores-search-container .map-search-bar .input {
        padding: 1px 10px !important;
    }

    div[id^=modal-stores-search-] .stores-search-container .map-search-bar .input > i {
        right: 100px;
        top: 14px;
    }

    div[id^=modal-stores-search-] .stores-search-container .map-search-bar .btn-buscar > i.fa-search {
        font-size: 1.8em;
    }

    div[id^=modal-stores-search-] .stores-search-container > div {
        padding: 0;
        width: 100%;
        position: relative;
    }

    div[id^=modal-stores-search-] .stores-search-container > div:first-child {
        height: calc(100% - 300px);
        min-height: 268px;
    }

    div[id^=modal-stores-search-] .stores-search-container > div:last-child {
        height: 300px;
    }

    div[id^=modal-stores-search-] .stores-search-map {
        overflow: hidden;
        height: 100%;
        position: relative;
        min-height: unset;
    }

    div[id^=modal-stores-search-] .stores-container {
        height: 100%;
    }

    div[id^=modal-stores-search-] .stores-container > .stores-list {
        max-height: unset !important;
    }

    div[id^=modal-stores-search-] .stores-container > .stores-list > .punto-list-item {
        text-align: center;
    }

    div[id^=modal-stores-search-] .stores-container > .stores-list > .punto-list-item > img {
        max-height: 119px;
        width: auto;
        float: none;
    }

    div[id^=modal-stores-search-] .stores-container > .stores-list > .punto-list-item > .punto-datos {
        text-align: left;
        padding: 5px 15px !important;
        width: 100%;
    }

    div[id^=modal-stores-search-] .ver-mas-link, .horario-hoy {
        white-space: nowrap;
    }

    div[id^=modal-stores-search-] .seleccionar-store-btn {
        margin-top: 10px;
    }


    div[id^=modal-stores-search-] .stores-search-container {
        padding: 0;
    }

    div[id^=modal-stores-search-] .stores-list {
        display: flex;
        flex-direction: row;
        min-height: 255px !important;
        max-height: 255px !important;
    }

    div[id^=modal-stores-search-] .stores-list > .punto-list-item:hover {
        border-left: none;
    }

    div[id^=modal-stores-search-] .punto-list-item {
        min-width: 277px;
        border-bottom: none;
    }

    div[id^=modal-stores-search-] .store-active::before {
        border-top: 6px solid #ffaf00 !important;
        border-left: none !important;
        width: 100%;
    }

    /** 1.6 **/
    .tr-stores-fancybox {
        top: 0 !important;
        left: 0 !important;
        width: 100% !important;
        height: 100% !important;
    }

    .tr-stores-fancybox .fancybox-skin {
        padding: 0 !important;
        width: 100% !important;
        height: 100% !important;
    }

    .tr-stores-fancybox .fancybox-skin > .fancybox-close {
        display: none;
    }

    .tr-stores-fancybox .fancybox-skin .fancybox-outer {
        height: 100%;
    }

    .tr-stores-fancybox .fancybox-skin .fancybox-outer .fancybox-inner {
        height: 100%;
        width: 100%;
    }

    .tr-stores-fancybox .fancybox-skin .fancybox-outer .fancybox-inner div[id^=modal-stores-search-] {
        height: 100%;
        width: 100%;
    }

}

/** 1.6 **/
div[id^=modal-stores-search-].modal {
    display: none;
}

.tr-stores-fancybox, .tr-stores-fancybox .fancybox-inner {
    max-width: 1129px;
}

.tr-stores-fancybox .fancybox-outer {
    overflow: hidden;
}

.tr-stores-fancybox .stores-search-container > .no-pd-l {
    padding-left: 0 !important;
}

.tr-stores-fancybox .stores-search-container > .no-pd-r {
    padding-right: 0 !important;
}

.ps16-tr-fancy-content {
    display: none;
}

.popover {
    z-index: 99999 !important;
}

@media (max-width: 1195px) {
    div[id^=modal-stores-search-] {
        padding: 0 15px;
    }

    div[id^=modal-stores-search-] > .modal-dialog {
        min-width: 99%;
        max-width: unset;
        width: 99%;
    }
}